<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .target {
        height: 200px;
        width: 300px;
        border: 2px solid black;
        padding: 10px;
        border-radius: 15px;
        background: linear-gradient(black, white);
        color: white;
        /* background: linear-gradient(45deg, white, green, orange, red);
        background: -webkit-linear-gradient(
          90deg,
          rgb(219, 2, 2),
          green,
          orange,
          rgb(198, 3, 220)
        );
        background: -moz-linear-gradient(
          120deg,
          rgb(24, 21, 21),
          rgb(10, 233, 10),
          rgb(167, 113, 14),
          rgb(198, 3, 220)
        ); */
      }
    </style>
  </head>
  <body>
    <div class="target">Target !</div>
  </body>
</html>
