<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 200px;
        width: 300px;
        border: 2px solid black;
        padding: 10px;
        border-radius: 15px;
        background-color: lightyellow;
        left: 100px;
        top: 100px;
        position: absolute;
      }
      .anothercontainer {
        height: 200px;
        width: 300px;
        border: 2px solid black;
        padding: 10px;
        border-radius: 15px;
        background-color: rgb(236, 167, 63);
        left: 300px;
        top: 200px;
        position: absolute;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="anothercontainer">Another Container div !</div>
    <div class="container">Container Div</div>

    msHDbfhdsfbhabshfdabshfbhsfbhfabshshfbds
    msHDbfhdsfbhabshfdabshfbhsfbhfabshshfbds
    <br />
    msHDbfhdsfbhabshfdabshfbhsfbhfabshshfbds
    msHDbfhdsfbhabshfdabshfbhsfbhfabshshfbds
    <br />
    msHDbfhdsfbhabshfdabshfbhsfbhfabshshfbds
    msHDbfhdsfbhabshfdabshfbhsfbhfabshshfbds
    <br />
    msHDbfhdsfbhabshfdabshfbhsfbhfabshshfbds
    msHDbfhdsfbhabshfdabshfbhsfbhfabshshfbds
    <br />
    msHDbfhdsfbhabshfdabshfbhsfbhfabshshfbds
    msHDbfhdsfbhabshfdabshfbhsfbhfabshshfbds
    <br />
    msHDbfhdsfbhabshfdabshfbhsfbhfabshshfbds
    msHDbfhdsfbhabshfdabshfbhsfbhfabshshfbds
    <br />
    msHDbfhdsfbhabshfdabshfbhsfbhfabshshfbds
    msHDbfhdsfbhabshfdabshfbhsfbhfabshshfbds
    <br />
    msHDbfhdsfbhabshfdabshfbhsfbhfabshshfbds
    msHDbfhdsfbhabshfdabshfbhsfbhfabshshfbds
    <br />
    msHDbfhdsfbhabshfdabshfbhsfbhfabshshfbds
    msHDbfhdsfbhabshfdabshfbhsfbhfabshshfbds
    <br />

    <input type="text" />
  </body>
</html>
