<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .mdBreakpoint {
        background-color: rgb(255, 235, 197);
        width: 100%;
      }
      @media screen and (min-width: 576px) {
        body {
          background-color: rgb(209, 246, 106);
        }
        .mdBreakpoint {
          width: 100%;
        }
      }
      @media screen and (min-width: 768px) {
        body {
          background-color: lightblue;
        }
      }

      /* @media screen and (max-width: 768px) {
        body {
          background-color: lightblue;
        }
      }
       @media screen and (max-width: 576px) {
        body {
          background-color: rgb(209, 246, 106);
        }
        .mdBreakpoint {
          width: 100%;
        }
      } */
    </style>
  </head>
  <body>
    <div class="mdBreakpoint">Understanding breakpoints !</div>
  </body>
</html>
