<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.target {
        height: 150px;
        width: 150px;
        padding: 10px;
        border: 1px solid blue;
        border-radius: 5px;
        background-color: lightyellow;
        margin: 20px;
        transition: width 1s, height 2s;
      }
      div.target:hover {
        /* transform: scale(1.1); */
        /* transform: rotate(-10deg); */
        /* transform: skewX(20deg); */
        /* transform: translate(100px, 100px); */

        width: 400px;
        height: 400px;
        background-color: orange;
        cursor: pointer;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="target">Target !</div>
  </body>
</html>
